PORT=5000
DB_USERNAME=<USERNAME>
DB_PASSWORD=<<STRONG_PASSWORD>>
DB_DATABASE=<<DATABASE_NAME>>
DB_HOST=localhost
JWT_SECRET=<<STRONG_RANDOM_SECRET>>
JWT_EXPIRES_IN=604800
STRIPE_SECRET_KEY=<<STRIPE_API_SECRET_TEST_KEY>>